name: BVT
on: [pull_request]
jobs:
  bvt:
    name: BVT
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: install dependencies
      run: |
        rustup target add x86_64-unknown-linux-musl
        rustup component add rustfmt clippy
    # - name: Format Check
    #   run: make fmt
    # - name: Clippy Check
    #   run: make clippy
    - name: Install QEMU
      run: sudo apt-get install qemu-system-x86 -y
    - name: Run Unit Test
      run: |
        lsmod|grep kvm
        make vm-for-action
        make check
